# research-tracker

research-tracker-backend/: pom.xml
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/: ResearchTrackerApplication.java
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  RegisterRequest.java
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/common/: JwtService.java
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/config/: ApplicationConfig.java  SecurityConfig.java
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/milestone/: Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java  UpdateMilestoneRequest.java
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Status.java
research-tracker-backend/src/main/java/lk/ijse/cmjd/researchtracker/user/: User.java  UserController.java  UserRepository.java  UserRole.java
research-tracker-backend/src/test/java/lk/ijse/cmjd/researchtracker/: AppTest.java
research-tracker-frontend/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  todo.md
research-tracker-frontend/client/src/: App.tsx  index.css
research-tracker-frontend/client/src/components/: DashboardLayout.tsx  ProtectedRoute.tsx
research-tracker-frontend/client/src/components/ui/: RoleSelect.tsx  UserDialog.tsx  button.tsx
research-tracker-frontend/client/src/contexts/: AuthContext.tsx
research-tracker-frontend/client/src/hooks/: useApi.ts
research-tracker-frontend/client/src/lib/: api.ts  types.ts
research-tracker-frontend/client/src/pages/: Admin.tsx  Documents.tsx  Login.tsx  Milestones.tsx  Projects.tsx  Register.tsx
